server.name=course-service
server.port=8088
# 用户服务
thrift.user.ip=127.0.0.1
thrift.user.port=7911

# sql
spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#



#dubbo配置
# 参考 https://github.com/liusxg/springboot-dubbo-zookeeper-demo

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = course-service-consumer
dubbo.application.name = course-service-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

## RegistryConfig Bean

dubbo.registry.id = course-registry1
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10
