# simple-micro-service

./: .gitignore  docker-compose.yml  envfile  pom.xml  readme.md  service.yml  swarmstart.sh
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: CourseServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/imooc/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/imooc/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
docker/mesos/: marathon-lb.sh  marathon.sh  mesos-master.sh  mesos-slave.sh  readme.md  zookeeper.sh
message-thrift-python-service/: Dockerfile  build.sh  readme.md
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote
message-thrift-python-service/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/course/thrift/message/: MessageService.java
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
outside-docker/zookeeper/: start.sh
source-eage-service/: pom.xml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/course/user/client/: LoginFilter.java
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java  UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/imooc/course/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/course/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/course/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/course/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/imooc/dto/: UserDTO.java
user-edge-service/src/main/java/com/imooc/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: Dockerfile  build.sh  init.sql  pom.xml  readme.md
user-thrift-service-api/: pom.xml  readme.md
user-thrift-service-api/src/main/java/com/imooc/course/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/course/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/imooc/thrift/user/dto/: TeacherDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/: ServiceApplication.java
user-thrift-service/src/main/java/com/imooc/course/: UserServiceApplication.java
user-thrift-service/src/main/java/com/imooc/course/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/course/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/course/thrift/: ThriftServer.java
user-thrift-service/src/main/java/com/imooc/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/imooc/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
