service.name=user-thrift-service
service.port=7911

# sql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_user
# use fixed ip temporarily
spring.datasource.url=jdbc:mysql://172.19.0.1:3306/db_user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
