service.name=user-thrift-service
service.port=7911

# sql
#spring.datasource.url=jdbc:mysql://localhost:3307/db_user
# use fixed ip temporarily
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}:25504/db_user
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
