server.name=course-edge-service
server.port=8081


dubbo.application.name = dubbo-auto-configure-consumer-sample
dubbo.registry.address = zookeeper://192.168.0.110:2181

user.edge.service.addr = user-edge-service:8080
