server.name=course-edge-service
server.port=8081


dubbo.application.name=dubbo-auto-configure-consumer-sample
dubbo.registry.address=zookeeper://${ZOOKEEPER_HOST}:2181

user.edge.service.addr=a.com:8080
