server.name=user-edge-service
server.port=8080

# 用户服务
thrift.user.ip=user-service
thrift.user.port=7911

# 信息服务
thrift.message.ip=message-service
thrift.message.port=9090
# redis
spring.redis.timeout=30000
spring.redis.host=redis
spring.redis.port=6379
