server.name=user-edge-service
server.port=8080

# 用户服务
thrift.user.ip=a.com
thrift.user.port=7911

# 信息服务
thrift.message.ip=a.com
thrift.message.port=19090
# redis
spring.redis.timeout=30000
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
