server.name=user-edge-service
server.port=8080

# 用户服务
thrift.user.ip=127.0.0.1
thrift.user.port=7911

# 信息服务
thrift.message.ip=127.0.0.1
thrift.message.port=9090
# redis
spring.redis.timeout=30000
spring.redis.host=localhost
spring.redis.port=6379
